CREATE_LOG_FILE=true
FILTER_REGEX_EXCLUDE=.*docs/.*
IGNORE_GENERATED_FILES=true
IGNORE_GITIGNORED_FILES=true
LOG_LEVEL=WARN
VALIDATE_ALL_CODEBASE=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_HTML=true
VALIDATE_JAVASCRIPT_ESLINT=true
VALIDATE_JSCPD=true
VALIDATE_JSON=true
VALIDATE_JSX=true
VALIDATE_NATURAL_LANGUAGE=true
VALIDATE_PYTHON=true
VALIDATE_PYTHON_PYLINT=true
VALIDATE_YAML=true
