CREATE_LOG_FILE=true
FILTER_REGEX_EXCLUDE=.*docs/.*
IGNORE_GENERATED_FILES=true
IGNORE_GITIGNORED_FILES=true
LOG_LEVEL=WARN
VALIDATE_ALL_CODEBASE=true
VALIDATE_MARKDOWN=false
VALIDATE_XML=false
VALIDATE_CSS=false
VALIDATE_PYTHON_BLACK=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_GITLEAKS=false
VALIDATE_ENV=false