# AWS secrets
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_SESSION_TOKEN=...
# DB secrets
TF_VAR_RDS_PASSWORD=...
TF_VAR_DB_PASSWORD=...
TF_VAR_KONG_DB_PASSWORD=...
# Names
TF_VAR_PREFIX=pollapp-dev
TF_VAR_AWS_IMAGE_NAME=poll-app-gtio
TF_VAR_AWS_ACCOUNT_ID=...