# AWS secrets (you can also use ~/.aws/credentials)
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_SESSION_TOKEN=...

# DB secrets
TF_VAR_RDS_PASSWORD=...
TF_VAR_DB_PASSWORD=...
TF_VAR_KONG_DB_PASSWORD=...

# Kong secrets
TF_VAR_KONG_ADMIN_USER=...
TF_VAR_KONG_ADMIN_PASSWORD=...

# Names
TF_VAR_PREFIX=pollapp
TF_VAR_AWS_IMAGE_NAME=poll-app-gtio
TF_VAR_AWS_ACCOUNT_ID=...

# Domain secrets
IONOS_API_KEY=... (optional)
TF_VAR_SSL_CERT_BASE64=... (optional)
TF_VAR_SSL_KEY_BASE64=... (optional)